.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 300px;
    overflow-y: auto;
}

.main-content h1 {
    margin-top: 20px;
}

.details {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1.2fr 2fr;
    gap: 10px;
    max-width: 1000px;
    height: 500px;
}

.detail-row {
    display: contents;
}

.label {
    display: flex;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
}

.value {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
}

@media (max-width: 800px) and (min-width: 600px) {
    .details {
        grid-template-columns: 1fr;
    }
    
    .main-content {
        margin-left: 200px;
    }
    .main-content h1 {
        font-size: 25px;
    }
}
@media (max-width: 600px) and (min-width: 400px) {
    .details {
        grid-template-columns: 1fr;
    }
    .main-content {
        margin-left: 140px;
    }
    .main-content h1 {
        font-size: 20px;
    }
}

@media (max-width: 400px) and (min-width: 200px) {
    .details {
        grid-template-columns: 1fr;
    }
    .main-content {
        margin-left: 40px;
    }
    .main-content h1 {
        font-size: 20px;
    }
}
